<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Nopackage</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">278.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Nopackage &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.hrms.testscripts.TC003_EditEmployee</td><td><a href="#m1"><b>tc001</b>  </a></td><td class="numi">1</td><td>1658554438964</td><td class="numi">94975</td></tr>
<tr class="failedeven"><td rowspan="1">com.hrms.testscripts.TC002_Add_New_Employee</td><td><a href="#m2"><b>tc002</b>  </a></td><td class="numi">1</td><td>1658554365497</td><td class="numi">73440</td></tr>
<tr><th colspan="4">Nopackage &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.hrms.testscripts.TC001_Login_Logout</td><td><a href="#m3"><b>tc001</b>  </a></td><td class="numi">1</td><td>1658554255829</td><td class="numi">109662</td></tr>
</table>
<h1>Nopackage</h1>
<h2 id="m1">com.hrms.testscripts.TC002_Add_New_Employee:tc002</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
open Application<br/>
Login Completed<br/>
<h3>Failure</h3>
<p>no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=103.0.5060.114)
Build info: version: &apos;4.2.0&apos;, revision: &apos;86eb611648&apos;
System info: host: &apos;LAPTOP-CTMN0C02&apos;, ip: &apos;192.168.1.119&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;18.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d4b2be5ae1f1bfa68dd2525f77fb8421, findElements {using=css selector, value=frame#rightMenu,iframe#rightMenu}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\new\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:51171}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51171/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d4b2be5ae1f1bfa68dd2525f77fb8421</p>
java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
<br/>at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
<br/>at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)
<br/>at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
<br/>at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
<br/>at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:566)
<br/>at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElements(ElementLocation.java:179)
<br/>at org.openqa.selenium.remote.ElementLocation.findElements(ElementLocation.java:102)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:399)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:391)
<br/>at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:1056)
<br/>at com.hrms.lib.General.enterFrame(General.java:46)
<br/>at com.hrms.testscripts.TC002_Add_New_Employee.tc002(TC002_Add_New_Employee.java:13)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.hrms.testscripts.TC003_EditEmployee:tc001</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
open Application<br/>
<h3>Failure</h3>
<p>Unable to find element with locator By.name: txtUserName
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: &apos;4.2.0&apos;, revision: &apos;86eb611648&apos;
System info: host: &apos;LAPTOP-CTMN0C02&apos;, ip: &apos;192.168.1.119&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;18.0.2&apos;
Driver info: driver.version: RemoteWebDriver</p>
org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
<br/>at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:66)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:384)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:376)
<br/>at com.hrms.lib.General.loginApp(General.java:31)
<br/>at com.hrms.testscripts.TC003_EditEmployee.tc001(TC003_EditEmployee.java:14)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.hrms.testscripts.TC001_Login_Logout:tc001</h2>
<div style="padding-left:3em">
open Application<br/>
Login Completed<br/>
Logout Application<br/>
close Application<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
